{
    "name": "cicada-nymph",
    "version": "0.0.1",
    "description": "cicada nymph -- the vm of cicada language",
    "main": "nymph.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cicada-language/cicada"
    },
    "keywords": [
        "language",
        "vm"
    ],
    "author": "XIE Yuheng",
    "license": "ISC"
}
